# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=redbus_db
DB_USER=redbus_db
DB_PASSWORD=992499

# Scraping Configuration
HEADLESS_MODE=False
SCRAPING_DELAY=5
MAX_RETRIES=3
TIMEOUT=10

# Application Configuration
APP_PORT=8501
LOG_LEVEL=INFO
